spring.datasource.url=jdbc:mysql://172.17.15.40:3306/itg-148spring
spring.datasource.username=itgusr1
spring.datasource.password=itgusr1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=9991